// define color
$link: #819e75

@font-face
  font-family: 'Playfair Display'
  src: url('PlayfairDisplay-VariableFont_wght.ttf') format('truetype')

html
  background: #212020
  font-family: 'Cabin', sans-serif
  font-family: 'Playfair Display'
body
  margin: .8rem
  padding: 0
  background: #e9e8e3
  main
    width: 70%
    margin: auto

p, a, h1, h2, h3, h4, h5, h6
  color: inherit

a
  text-decoration: none
  &:hover
    color: $link

.identity
  width: 100%
  a
    flex-direction: row
    display: flex
    text-align: left
    line-height: 7rem
    height: 7rem
    width: 100%
    gap: .5rem
  .logo
    height: 7rem
    width: 7rem
    border-radius: 25px
    -webkit-filter: drop-shadow(5px 4px 2px #00000012)
    filter: drop-shadow(5px 4px 2px #00000012)

.nav
  display: flex
  flex-direction: row
  justify-content: left
  margin: .3rem 0 0 5rem
  gap: 1rem
  span
    display: flex
    flex-direction: row
    gap: 1rem
    border-left: 1px solid silver
    border-right: 1px solid silver
    padding: 0 7px


nav#nav
  background: #e6dfcd
  padding: .3rem .3rem 1rem 4rem
  border-bottom: 1px solid #bcbcbc

.category_container
  display: flex
  flex-direction: column
  h2
    margin: .4rem
  div.category
    display: grid
    flex-direction: row
    flex-wrap: wrap
    grid-gap: .3rem
    grid-template-columns: 1fr 1fr 1fr
    span.article
      text-align: center
      padding: 10px
      border: 1px solid #bcbcbc
      border-radius: 5px
      margin: 5px
      cursor: pointer
      display: flex
      flex-direction: column
      justify-content: space-between
      min-height: 26rem
      &:hover
        a
          color: $link
      div.bottom-link
        position: relative
        text-align: right
        margin-top: 1rem
      div.cover_image
        width: 100%
        height: 200px
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        border-radius: 5px
        margin-bottom: 10px
      &:hover
        background: #e6dfcd

div.recent-posts
  border-top: 1px solid silver
  div.article
    display: flex
    flex-direction: column
    padding: 1rem
    border-bottom: 1px solid silver
    gap: .5rem
    cursor: pointer
    &:hover
      background: #e6dfcd
      a
        color: $link
    h2
      margin: 0

    div.vertical
      display: flex
      flex-direction: row
      align-items: center
    div.cover_image
      width: 5rem
      height: 5rem
      border-radius: 25px
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      margin-right: 10px
.tags
    display: flex
    flex-direction: row
    flex-wrap: wrap
    border-radius: 5px
    gap: .5rem
    a
      button.tag-button
        font-family: 'Playfair Display', serif
        font-size: 1rem
        border: none
        padding: .3rem
        border-radius: 5px
        background: #c7c7c7
        cursor: pointer
        &:hover
          color: white
          background: #819e75
.tags p
  margin: 0

article.content
  span.main-content
    p
      text-align: justify
      font-size: 1.1rem
  div.meta
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    h1
        font-size: 3rem
        margin: 1.5rem 0 1rem 0
        color: #2a2926
        text-decoration: overline
  p
    img
      width: 50%
      margin: auto
      border-radius: 7px
      display: block
  div.cover
    display: flex
    width: 100%
    justify-content: center
    div.wrapper
      width: 60%
      height: auto
      margin: 0rem 3rem 0 3rem
      border-radius: 7px
      border: 1px solid silver
      padding: 10px
    img
      width: 100%
      height: auto
      border-radius: 7px
      margin: 0
      display: block

div.flex-left
  display: flex
  flex-direction: row
  div.flex-push
    flex: 1
  h3
    font-weight: 400
    margin: .3rem 0 0 0

div.recipe
  width: 70%
  margin: 2rem auto
  background: #f5f4ee
  padding: 1rem
  border-radius: 7px
  border: 1px solid silver

footer
  margin: 1rem 0
  text-align: center
  padding: 1rem
  a
    color: #2a2926
    &:hover
      color: $link
.gray-text
    color: gray
.dark-gray-text
    color: #34332f

article.split-me
  display: flex
  flex-direction: row
  section
    flex: 3
    padding: 0 1rem
  div.sidebar
    flex: 1
    border-left: 1px solid #bcbcbc
    .sidebar-padding
      padding: 0 0 0 1rem
      img
        border-radius: 25px
        height: 5em
        width: 5em
        float: left
        margin-right: .6rem

@media screen and (max-width: 1700px)
  body
    main
      width: 80%
@media screen and (max-width: 1200px)
    body
      main
        width: 90%
    div.recipe
      width: 80%

@media screen and (max-width: 1000px)
  body
    margin: 0
    main
      width: 100%
  .identity
    a
      height: initial
      line-height: 1.4rem
      align-items: end
  .nav
    margin: 1rem 0
    flex-wrap: wrap
  nav#nav
    padding: .4rem
  .category_container
    padding: .8rem
    h2
      margin-top: 1rem
    div.category
      flex-direction: column
      display: flex
      span.article
        max-width: 100%
        div.cover_image
          height: 300px
  article.split-me
    flex-direction: column
    div.sidebar
      border: none
      div.sidebar-padding
        padding: 0 1rem
  div.recipe
    width: auto
  article.content
    div.cover
      div.wrapper
        width: 100%
        margin: 0
        img
          width: 100%
          height: auto
          border-radius: 7px
          margin: 0
          display: block
